--dll="/Developer/Marmalade/6.2/quick/target/quick_prebuilt_d.s86"
--data="/Users/Sam/Documents/Quick/Projects/Blockenspiel/resources"
--checks3edir="1"
--app-icf1="/Users/Sam/Documents/Quick/Projects/Blockenspiel/resources/common.icf"
--app-icf2="/Users/Sam/Documents/Quick/Projects/Blockenspiel/resources/app.icf"
--config-txt1="/Developer/Marmalade/6.2/quick/docs/app.config.txt"
--config-txt2="/Developer/Marmalade/6.2/quick/docs/iwgeom.config.txt"
--config-txt3="/Developer/Marmalade/6.2/quick/docs/iwgl.config.txt"
--config-txt4="/Developer/Marmalade/6.2/quick/docs/iwgx.config.txt"
--config-txt5="/Developer/Marmalade/6.2/quick/docs/iwgxfont.config.txt"
--config-txt6="/Developer/Marmalade/6.2/quick/docs/iwhttp.config.txt"
--config-txt7="/Developer/Marmalade/6.2/quick/docs/iwresmanager.config.txt"
--config-txt8="/Developer/Marmalade/6.2/quick/docs/iwui.config.txt"
--config-txt9="/Developer/Marmalade/6.2/quick/docs/iwutil.config.txt"
--config-txt10="/Developer/Marmalade/6.2/quick/docs/quick.config.txt"
--config-txt11="/Developer/Marmalade/6.2/s3e/s3e.config.txt"
--config-txt12="/Developer/Marmalade/6.2/s3e/s3e.config.txt"--s3e:app_version=0.0.1